language: python

env:
  global:
    - DJPGC_USERNAME=postgres
  # Keep this list up to date using `tox -l`
  matrix:
    - TOXENV=py27-django18
    - TOXENV=py34-django18
    - TOXENV=pypy-django18
    - TOXENV=pypy3-django18
    - TOXENV=py27-django19
    - TOXENV=py34-django19
    - TOXENV=pypy-django19
    - TOXENV=flake8
    - TOXENV=docs

install: travis_retry pip install tox coveralls

before_script:
  - psql -c 'create extension pgcrypto;' -U postgres template1

script: tox -e $TOXENV

after_success: coveralls
